<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers</title>
    <style>
        .wrapper {
            display: flex;
            width: 80vw;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: auto;
        }

        .function {
            display: flex;
            flex-direction: column;
            width: 30%;
            justify-content: center;
            align-items: center;
            background-color: rgb(163, 235, 235);
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        input,
        select,
        option {
            border: none;
            background-color: bisque;
            border-radius: 10px;
            margin: 5px;
            padding: 5px;
        }

        button,
        input[type=button] {
            border: none;
            background-color: rgb(14, 175, 187);
            border-radius: 10px;
            margin: 5px;
            padding: 5px;

        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="function">
            <h3>get all customers</h3>
            <form method="get" action="/customers">
                <select name="column">
                    <option value="name">Sort by customer name</option>
                    <option value="email">Sort by customer email</option>
                    <option value="country_name">Sort by country</option>
                </select>
                <select name="sort">
                    <option value="ASC">Sort A-Z</option>
                    <option value="DESC">Sort Z-A</option>
                </select>
                <button type="submit">Get All Customers</button>
            </form>
        </div>


        <div class="function">
            <h3>Search customers</h3>
            <form method="get" action="/customers/find">
                <input type="text" name="search">
                <button type="submit">Search</button>
            </form>
        </div>


        <div class="function">
            <h3>Export Customers</h3>
            <form method="get" action="/customers/export">
                <button type="submit">Export Customers</button>
            </form>
        </div>

        <div class="function">
            <h3>Add Customers</h3>
            <form method="post" action="/customers">
                <div>
                    <label>Name:</label>
                    <input type="text" name="name">
                </div>
                <div>
                    <label>Phone:</label>
                    <input type="text" name="phone">
                </div>
                <div>
                    <label>Email:</label>
                    <input type="email" name="email">
                </div>
                <div>
                    <label>Country:</label>
                    <input type="number" name="country">
                </div>
                <button type="submit">Add Customers</button>

            </form>
        </div>
        <a href="/home-page"></a>

    </div>

</body>

</html>